{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": [
                "*",
                ".github/scripts/*"
            ]
        },
        "resolveJsonModule": true,
        "jsx": "react",
        "checkJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.jsx",
        ".github/scripts/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
        ".git",
        "coverage"
    ]
}